<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 毛玻璃效果</title>
</head>
<style>
    body {
        background: url("https://tse1-mm.cn.bing.net/th?id=OIP.TRcPMNOqn2VzrhrSqwe4IAHaLH&w=139&h=209&c=8&rs=1&qlt=90&dpr=1.5&pid=3.1&rm=2") 0 / cover fixed;

    }
    main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 800px;
        height: 500px;
        line-height: 2;
        margin: auto;
        border-radius: 5px;
        background: rgba(255, 255, 255, .3);
        box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
        overflow: hidden;
    }
    main::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        top: 0;
        filter: blur(20px);
        z-index: -1;
        margin: -30px;
    }
</style>
<body>
    <main>
         <!-- main标签：规定文档的主要内容，对文档来说是唯一的
            在一个文档中不能出现一个以上的 main 元素。main 元素不能是以下元素的后代：
            article，aside，footer，header，nav
        -->
        <blockquote>
            <!-- 
                blockquote 标签： 定义块引用
                该标签之间的所有文本都会从常规文本中分离出来，经常会在左，右两边进行缩进
             -->
            "少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。人寿几何，顽铁能炼成的精金，能有多少？但不同程度的锻炼，必有不同程度的成绩；不同程度的纵欲放肆，必积下不同程度的顽劣。
            <br />
            <br />
            "上苍不会让所有幸福集中到某个人身上，得到爱情未必拥有金钱；拥有金钱未必得到快乐；得到快乐未必拥有健康；拥有健康未必一切都会如愿以偿。保持知足常乐的心态才是淬炼心智、净化心灵的最佳途径。一切快乐的享受都属于精神，这种快乐把忍受变为享受，是精神对于物质的胜利，这便是人生哲学。"
            <footer>——
                <cite>杨绛</cite>
            </footer>
        </blockquote>
    </main>
</body>
</html>